<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/layout_padding_horizontal">

    <CheckBox
        android:id="@+id/cbItemIsDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="?attr/color_label_tertiary"
        android:minWidth="0dp"
        android:minHeight="0dp" />

    <ImageView
        android:id="@+id/ivItemImportance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/todo_item_layout_icon_margin_top"
        android:src="@drawable/ic_arrow_downward"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:orientation="vertical"
        android:paddingHorizontal="2dp">

        <TextView
            android:id="@+id/tvItemText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="3"
            android:textColor="?attr/color_label_primary"
            android:textSize="16sp"
            tools:text="@string/dummy_text" />

        <TextView
            android:id="@+id/tvWithDeadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_if_todo_item_has_deadline"
            android:textColor="?attr/color_label_tertiary" />

    </LinearLayout>

    <ImageView
        android:id="@+id/ivItemDetailed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/todo_item_layout_icon_margin_top"
        android:src="@drawable/ic_detail_info" />

</LinearLayout>